body{
  margin: 0;
}


#slideshow {
  margin-bottom: 5px;
    width: 100%;
    height: 500px;
  overflow: hidden;
  white-space: nowrap;
}

#slideshow img {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.circle {
  margin-right: 15px;
  display: inline-block;
  background-color: lightgrey;
  width: 12px;
  height: 12px;
  border-radius: 50px;
}

.gray{
  background-color: #262626;
}

.logo{
	float: left;
}

.demoImgs{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.demoImgs > img{
  align-self: center;
}

.title{
    text-align: center;
}

.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto;
  padding: 10px;
  bottom: 0;
}

.grid-item{
    text-align: center;
}

.tick{
  vertical-align: middle;
}

